/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  サンプルプログラム(1)のシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

#include "can_driver_cfg.h"
#include "sample1.h"

CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, LOW_PRIORITY, STACK_SIZE, NULL });


DEF_INH(INHNO_CAN, { TA_NULL, target_can_handler });
CFG_INT(INTNO_CAN, { TA_ENAINT | INTATR_CAN, INTPRI_CAN });
CRE_TSK(CAN_RCV_TASK, { TA_NULL, 0, can_rcv_task, HIGH_PRIORITY, STACK_SIZE, NULL });
