TARGET	:= athrill

WFLAGS	:= -g -Wall
GCC		:= gcc

IFLAGS	+= -I$(ROOTDIR)/inc
IFLAGS	+= -I$(ROOTDIR)/main
IFLAGS	+= -I$(ROOTDIR)/lib
IFLAGS	+= -I$(ROOTDIR)/lib/dwarf
IFLAGS	+= -I$(ROOTDIR)/lib/dwarf/data_type
IFLAGS	+= -I$(ROOTDIR)/cpu
IFLAGS	+= -I$(ROOTDIR)/bus
IFLAGS	+= -I$(ROOTDIR)/device/mpu
IFLAGS	+= -I$(ROOTDIR)/device/peripheral/target
IFLAGS	+= -I$(ROOTDIR)/cpu/target/$(ARCH)
IFLAGS	+= -I$(ROOTDIR)/config/target/$(ARCH)
IFLAGS	+= -I$(ROOTDIR)/config

IFLAGS	+= -I$(ROOTDIR)/debugger/interaction
IFLAGS	+= -I$(ROOTDIR)/debugger/executor
IFLAGS	+= -I$(ROOTDIR)/debugger/interaction/inc
IFLAGS	+= -I$(ROOTDIR)/debugger/interaction/inc/target/$(ARCH)
IFLAGS	+=	-I$(ROOTDIR)/debugger/executor/concrete_executor/target


VPATH	+= $(ROOTDIR)/main
VPATH	+= $(ROOTDIR)/cpu
VPATH	+= $(ROOTDIR)/bus
VPATH	+= $(ROOTDIR)/lib
VPATH	+= $(ROOTDIR)/device/mpu
VPATH	+= $(ROOTDIR)/device/mpu/loader
VPATH	+= $(ROOTDIR)/cpu/target/$(ARCH)
VPATH	+= $(ROOTDIR)/config/target/$(ARCH)
VPATH	+= $(ROOTDIR)/main/option


VPATH	+= $(ROOTDIR)/debugger/interaction/front/parser
VPATH	+= $(ROOTDIR)/debugger/interaction/front/parser/concrete_parser
VPATH	+= $(ROOTDIR)/debugger/executor
VPATH	+= $(ROOTDIR)/debugger/executor/concrete_executor
VPATH	+= $(ROOTDIR)/debugger/executor/cpu_control
VPATH	+= $(ROOTDIR)/lib/cui
VPATH	+= $(ROOTDIR)/lib/cui/stdio
VPATH	+= $(ROOTDIR)/lib/cui/udp
VPATH	+= $(ROOTDIR)/lib/winsock_wrapper
VPATH	+= $(ROOTDIR)/lib/udp
VPATH	+= $(ROOTDIR)/lib/dwarf
VPATH	+= $(ROOTDIR)/lib/dwarf/data_type

CFLAGS	+= $(WFLAGS)
CFLAGS	+= $(IFLAGS)

LFLAGS	:= -Wl,--allow-multiple-definition
LFLAGS	+= -Wl,--enable-stdcall-fixup

LIBS	+= -lpthread -lwsock32 -lws2_32

OBJS	+= main.o
OBJS	+= option.o
OBJS	+= bus.o
OBJS	+= mpu.o
OBJS	+= dbg_log.o
OBJS	+= mpu_config.o
OBJS	+= cpu_config.o
OBJS	+= intc.o
OBJS	+= hash.o
OBJS	+= dbg_parser_config.o
OBJS	+= token.o
OBJS	+= dbg_std_parser.o
OBJS	+= dbg_parser.o
OBJS	+= dbg_std_executor.o
OBJS	+= loader.o
OBJS	+= cpuemu.o
OBJS	+= file.o
OBJS	+= dbg_cpu_control.o
OBJS	+= dbg_cpu_thread_control.o
OBJS	+= dbg_cpu_callback.o
OBJS	+= elf_section.o
OBJS	+= elf_dwarf_line.o
OBJS	+= elf_dwarf_info.o
OBJS	+= elf_dwarf_abbrev.o
OBJS	+= elf_dwarf_util.o
OBJS	+= elf_dwarf_data_type.o
OBJS	+= elf_dwarf_base_type.o
OBJS	+= elf_dwarf_typedef_type.o
OBJS	+= elf_dwarf_pointer_type.o
OBJS	+= elf_dwarf_struct_type.o
OBJS	+= elf_dwarf_array_type.o
OBJS	+= file_address_mapping.o
OBJS	+= symbol_ops.o
OBJS	+= cui_ops.o
OBJS	+= cui_ops_stdio.o
OBJS	+= cui_ops_udp.o
OBJS	+= winsock_wrapper.o
OBJS	+= udp_comm.o


.SUFFIXES:	.c .o

all:	$(TARGET)

$(TARGET):	$(OBJS)
	$(GCC) -O3 $(LFLAGS) $(OBJS) -o $(TARGET)  $(LIBS)

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(TARGET).exe
