TARGET	:= athrill

WFLAGS	:= -g -Wall
GCC		:= gcc

IFLAGS	+= -I$(ROOTDIR)/inc
IFLAGS	+= -I$(ROOTDIR)/main
IFLAGS	+= -I$(ROOTDIR)/lib
IFLAGS	+= -I$(ROOTDIR)/cpu
IFLAGS	+= -I$(ROOTDIR)/bus
IFLAGS	+= -I$(ROOTDIR)/device/mpu
IFLAGS	+= -I$(ROOTDIR)/device/peripheral/target
IFLAGS	+= -I$(ROOTDIR)/cpu/target/$(ARCH)
IFLAGS	+= -I$(ROOTDIR)/config/target/$(ARCH)

IFLAGS	+= -I$(ROOTDIR)/debugger/interaction
IFLAGS	+= -I$(ROOTDIR)/debugger/executor
IFLAGS	+= -I$(ROOTDIR)/debugger/interaction/inc
IFLAGS	+= -I$(ROOTDIR)/debugger/interaction/inc/target/$(ARCH)
IFLAGS	+=	-I$(ROOTDIR)/debugger/executor/concrete_executor/target


VPATH	+= $(ROOTDIR)/main
VPATH	+= $(ROOTDIR)/cpu
VPATH	+= $(ROOTDIR)/lib
VPATH	+= $(ROOTDIR)/device/mpu
VPATH	+= $(ROOTDIR)/device/mpu/loader
VPATH	+= $(ROOTDIR)/cpu/target/$(ARCH)
VPATH	+= $(ROOTDIR)/config/target/$(ARCH)
VPATH	+= $(ROOTDIR)/main/option


VPATH	+= $(ROOTDIR)/debugger/interaction/front/parser
VPATH	+= $(ROOTDIR)/debugger/interaction/front/parser/concrete_parser
VPATH	+= $(ROOTDIR)/debugger/interaction/front/parser/lib
VPATH	+= $(ROOTDIR)/debugger/executor
VPATH	+= $(ROOTDIR)/debugger/executor/concrete_executor
VPATH	+= $(ROOTDIR)/debugger/executor/cpu_control

CFLAGS	+= $(WFLAGS)
CFLAGS	+= $(IFLAGS)

LFLAGS	:= -Wl,--allow-multiple-definition
LFLAGS	+= -Wl,--enable-stdcall-fixup

LIBS	+= -lpthread

OBJS	+= main.o
OBJS	+= option.o
OBJS	+= mpu.o
OBJS	+= dbg_log.o
OBJS	+= mpu_config.o
OBJS	+= cpu_config.o
OBJS	+= intc.o
OBJS	+= hash.o
OBJS	+= dbg_parser_config.o
OBJS	+= dbg_parser_lib.o
OBJS	+= dbg_std_parser.o
OBJS	+= dbg_parser.o
OBJS	+= dbg_std_executor.o
OBJS	+= loader.o
OBJS	+= cpuemu.o
OBJS	+= dbg_cpu_control.o
OBJS	+= dbg_cpu_thread_control.o
OBJS	+= dbg_cpu_callback.o


.SUFFIXES:	.c .o

all:	$(TARGET)

$(TARGET):	$(OBJS)
	$(GCC) -O3 $(LFLAGS) $(OBJS) -o $(TARGET)  $(LIBS)

.c.o:	$<
	$(GCC) -O3 -c $(CFLAGS) $<

clean:
	rm -f $(OBJS) $(TARGET).exe
