00000000 A software_init_hook
00000000 A software_term_hook
20000000 T __start_text
20000000 T vector_table
20000020 t reset_vector
20000020 T vector_ref_table
20000024 t undef_vector
20000028 t svc_vector
2000002c t pabort_vector
20000030 t dabort_vector
20000034 t irq_vector
20000038 t fiq_vector
20000040 T start
20000078 t start_2
20000084 t start_3
20000098 t start_4
200000a8 t start_5
200000dc T task
200004a0 T intno1_isr
2000057c T cpuexc_handler
2000070c T cyclic_handler
200007c8 T alarm_handler
20000884 T exc_task
200008d4 T main_task
2000142c t convert
20001534 T syslog_printf
20001748 T syslog_print
20001780 T syslog_lostmsg
200017b8 T syslog
20001940 T t_perror
200019a4 T itron_strerror
200019c8 T initialize_tecs
20001a0c T tTask_CB_initialize
20001a10 T tSemaphore_CB_initialize
20001a14 T tInterruptRequest_CB_initialize
20001a18 T tISR_CB_initialize
20001a1c T tInitializeRoutine_CB_initialize
20001a20 T tTerminateRoutine_CB_initialize
20001a24 T tSerialPortMain_eSerialPort_open_skel
20001a2c T tSerialPortMain_eSerialPort_close_skel
20001a34 T tSerialPortMain_eSerialPort_read_skel
20001a3c T tSerialPortMain_eSerialPort_write_skel
20001a44 T tSerialPortMain_eSerialPort_control_skel
20001a4c T tSerialPortMain_eSerialPort_refer_skel
20001a54 T tSerialPortMain_CB_initialize
20001a74 T tSerialAdapter_CB_initialize
20001a78 T tSysLog_CB_initialize
20001ab4 T tSysLogAdapter_CB_initialize
20001ab8 T tLogTaskMain_CB_initialize
20001abc T tBannerMain_CB_initialize
20001ac0 T tPutLogGRPeach_CB_initialize
20001ac4 T tSCIF_eiRxISR_main_skel
20001acc T tSCIF_eiTxISR_main_skel
20001ad4 T tSCIF_CB_initialize
20001af4 T tSIOPortGRPeachMain_CB_initialize
20001af8 T tTask_start
20001afc T tISR_start
20001b14 T tInitializeRoutine_start
20001b18 T tTerminateRoutine_start
20001b1c t serialPort_writeChar
20001c4c T tSerialPortMain_eSerialPort_open
20001d44 T tSerialPortMain_eSerialPort_close
20001e28 T tSerialPortMain_eSerialPort_write
20001f40 T tSerialPortMain_eSerialPort_read
20002174 T tSerialPortMain_eSerialPort_control
200021c4 T tSerialPortMain_eSerialPort_refer
2000221c T tSerialPortMain_eiSIOCBR_readySend
200022ec T tSerialPortMain_eiSIOCBR_readyReceive
200024e8 T tSerialPortMain_enSerialPortManage_getChar
2000254c T serial_opn_por
200025a8 T serial_cls_por
20002604 T serial_rea_dat
20002670 T serial_wri_dat
200026dc T serial_ctl_por
20002740 T serial_ref_por
200027a4 t low_putchar
200027a8 T tSysLog_eSysLog_write
200028d0 T tSysLog_eSysLog_read
20002968 T tSysLog_eSysLog_mask
2000299c T tSysLog_eSysLog_refer
200029ec T tSysLog_eSysLog_flush
20002a68 T syslog_wri_log
20002a6c T syslog_rea_log
20002a70 T syslog_msk_log
20002a74 T syslog_ref_log
20002a78 T syslog_fls_log
20002a7c t logtask_putc
20002aa4 t target_fput_log
20002aa8 T tLogTaskMain_eLogTask_flush
20002b58 T tLogTaskMain_eLogTaskBody_main
20002c00 T tLogTaskMain_eLogTaskTerminate_main
20002cbc T tBannerMain_eBannerInitialize_main
20002d1c T tPutLogGRPeach_initialize
20002d48 T tPutLogGRPeach_ePutLog_putChar
20002d90 T tSCIF_eSIOPort_open
20002e9c T tSCIF_eSIOPort_close
20002eb0 T tSCIF_eSIOPort_putChar
20002ee8 T tSCIF_eSIOPort_getChar
20002f84 T tSCIF_eSIOPort_enableCBR
20002fb0 T tSCIF_eSIOPort_disableCBR
20002ff4 T tSCIF_eiRxISR_main
20003044 T tSCIF_eiTxISR_main
20003064 T _kernel_inthdr_37
2000306c T _kernel_inthdr_231
20003078 T _kernel_inthdr_232
20003084 T _kernel_initialize_object
200030a0 T _kernel_call_inirtn
200030bc T _kernel_call_terrtn
200030d8 T hardware_init_hook
200030f8 t set_frqcr
20003110 t set_frqcr2
20003128 t wait_isbusy
20003164 T _kernel_chip_initialize
200031a4 T _kernel_chip_terminate
200031e0 T _kernel_initialize_interrupt
20003418 T _kernel_gicc_initialize
20003448 T _kernel_gicc_terminate
2000345c T _kernel_gicd_initialize
20003578 T _kernel_gicd_terminate
2000358c T _kernel_target_hrt_initialize
200035c8 T _kernel_target_hrt_terminate
200035ec T _kernel_target_hrt_set_event
20003638 T _kernel_target_hrt_raise_event
2000364c T _kernel_target_hrt_handler
20003650 T _kernel_arm_mmu_initialize
20003770 T _kernel_core_initialize
20003784 T _kernel_core_terminate
20003788 T _kernel_xlog_sys
20003844 T _kernel_xlog_fsr
200038c8 T _kernel_default_int_handler
200038fc T _kernel_default_exc_handler
20003a24 T arm_enable_icache
20003a40 T arm_disable_icache
20003a58 T armv7_invalidate_dcache
20003ab8 T arm_enable_dcache
20003ad8 T armv7_clean_and_invalidate_dcache
20003b38 T arm_disable_dcache
20003b54 T sta_ker
20003bdc T ext_ker
20003bfc T _kernel_exit_kernel
20003c08 T _kernel_search_schedtsk
20003c2c T _kernel_make_runnable
20003cac T _kernel_initialize_task
20003dd8 T _kernel_make_non_runnable
20003f70 T _kernel_make_dormant
20003fa0 T _kernel_make_active
20003fd4 T _kernel_change_priority
200041e8 T _kernel_rotate_ready_queue
200042b0 T _kernel_task_terminate
20004390 T _kernel_initialize_tmevt
200043f8 T _kernel_tmevt_up
20004498 T _kernel_tmevt_down
20004564 T _kernel_update_current_evttim
20004650 T _kernel_set_hrt_event
200046c0 T _kernel_tmevtb_register
200046f0 T _kernel_tmevtb_enqueue
20004764 T _kernel_tmevtb_dequeue
2000481c T _kernel_check_adjtim
200048bc T _kernel_tmevt_lefttim
20004900 T _kernel_signal_time
20004a9c T act_tsk
20004bb8 T can_act
20004c48 T get_tst
20004d24 T chg_pri
20004e84 T get_pri
20004f1c T get_inf
20004f6c T slp_tsk
20005028 T tslp_tsk
20005108 T wup_tsk
20005208 T can_wup
200052a4 T rel_wai
200053fc T sus_tsk
20005530 T rsm_tsk
20005600 T dly_tsk
200056dc T ext_tsk
20005794 T ras_ter
200058c4 T dis_ter
20005914 T ena_ter
20005990 T sns_ter
200059b4 T ter_tsk
20005a7c T _kernel_initialize_semaphore
20005ad0 T sig_sem
20005c00 T wai_sem
20005ce4 T pol_sem
20005d64 T twai_sem
20005e80 T ini_sem
20005f28 T ref_sem
2000601c T set_tim
20006084 T get_tim
200060ec T adj_tim
200061c4 T fch_hrt
20006230 T _kernel_call_cyclic
20006274 T _kernel_initialize_cyclic
20006304 T sta_cyc
200063b0 T stp_cyc
20006444 T ref_cyc
200064e8 T _kernel_call_alarm
20006518 T _kernel_initialize_alarm
2000657c T sta_alm
20006630 T stp_alm
200066b0 T ref_alm
20006754 T rot_rdq
2000680c T get_tid
20006858 T get_lod
200068f0 T get_nth
200069ac T loc_cpu
200069c4 T unl_cpu
200069dc T dis_dsp
20006a30 T ena_dsp
20006ae8 T sns_ctx
20006b00 T sns_loc
20006b0c T sns_dsp
20006b24 T sns_dpn
20006b64 T sns_ker
20006b7c T dis_int
20006c00 T ena_int
20006c84 T clr_int
20006d0c T ras_int
20006dac T prb_int
20006e34 T chg_ipm
20006f18 T get_ipm
20006f68 T xsns_dpn
20007000 T _kernel_dispatch
20007020 t dispatch_r
2000702c T _kernel_start_dispatch
20007054 T _kernel_exit_and_dispatch
20007054 t dispatcher
20007054 t dispatcher_0
20007078 t dispatcher_1
20007080 T _kernel_call_exit_kernel
20007090 T _kernel_start_r
200070a8 T _kernel_irq_handler
200070ec t irq_handler_1
20007114 t irq_handler_2
20007154 t irq_handler_3
20007178 t ret_int_r
2000717c t irq_handler_4
2000717c t irq_handler_5
2000718c T _kernel_undef_handler
2000718c t start_exc_entry
200071a0 T _kernel_svc_handler
200071b4 T _kernel_pabort_handler
200071c8 T _kernel_dabort_handler
200071e0 t dabort_handler_1
200071f4 t fatal_dabort_handler
20007228 T _kernel_fiq_handler
2000723c t end_exc_entry
2000723c t exc_handler_1
2000728c t exc_handler_2
200072f0 t exc_handler_3
20007314 t ret_exc_r
20007318 t exc_handler_4
20007318 t exc_handler_5
2000732c t nk_exc_handler_1
2000734c t nk_exc_handler_2
20007400 T sil_dly_nse
20007414 t sil_dly_nse1
20007500 T _kernel_target_initialize
2000786c T _kernel_target_exit
2000787c T gr_peach_set_led
200078c4 T _kernel_pl310_initialize
20007940 T _kernel_pl310_disable
20007984 T _kernel_pl310_invalidate_all
200079c4 T _kernel_pl310_clean_and_invalidate_all
20007a04 T _kernel_wait_tmout
20007ac8 T _kernel_make_wait_tmout
20007b7c T _kernel_wait_complete
20007c2c T _kernel_wait_tmout_ok
20007cd8 T _kernel_wobj_make_wait
20007d88 T _kernel_wobj_make_wait_tmout
20007e38 T _kernel_init_wait_queue
20007f3c T _kernel_irc_begin_int
20007f74 T _kernel_irc_end_int
20007f84 T _kernel_irc_get_intpri
20007f98 T _kernel_irc_begin_exc
20007fa8 T _kernel_irc_end_exc
20007fc8 t .udivsi3_skip_div0_test
20007fc8 T __aeabi_uidiv
20007fc8 T __udivsi3
200080bc T __aeabi_uidivmod
200080dc W __aeabi_idiv0
200080dc W __aeabi_ldiv0
200080e0 T __end_kernel
200080e0 R __start_rodata
200080e0 T _etext
200080ec r raddec
200080f8 r radhex
2000810c r radHEX
20008120 r CSWTCH.1
20008228 R tTask_INIB_tab
2000822c R tSemaphore_INIB_tab
20008234 R tInterruptRequest_INIB_tab
2000823c R tISR_INIB_tab
2000824c R tInitializeRoutine_INIB_tab
2000824c R tSerialPortMain_INIB_tab
2000824c R tTerminateRoutine_INIB_tab
2000825c R SerialPort1_SerialPortMain_eSerialPort_des
20008264 R tSerialPortMain_eSerialPort_MT_
2000827c R tSerialAdapter_SINGLE_CELL_INIB
20008284 R SerialAdapter_cSerialPort
20008288 R tSysLog_SINGLE_CELL_INIB
20008298 R tLogTaskMain_SINGLE_CELL_INIB
20008298 R tSysLogAdapter_SINGLE_CELL_INIB
200082a0 R tBannerMain_SINGLE_CELL_INIB
200082a8 R tPutLogGRPeach_SINGLE_CELL_INIB
200082a8 R tSCIF_INIB_tab
200082b0 R SIOPortTarget1_SCIF_eiTxISR_des
200082b8 R SIOPortTarget1_SCIF_eiRxISR_des
200082c0 R tSCIF_eiTxISR_MT_
200082c4 R tSCIF_eiRxISR_MT_
200082c8 r banner
200082c8 R tSIOPortGRPeachMain_INIB_tab
20008424 R _kernel_exc_table
2000843c R _kernel_intcfg_table
20008688 R _kernel_inh_table
20008fb4 R _kernel_istkpt
20008fb8 R _kernel_istk
20008fbc R _kernel_istksz
20008fc0 R _kernel_intinib_table
20008ff0 R _kernel_tnum_cfg_intno
20008ff4 R _kernel_alminib_table
20009000 R _kernel_tmax_almid
20009004 R _kernel_cycinib_table
20009018 R _kernel_tmax_cycid
2000901c R _kernel_tmax_mpfid
20009020 R _kernel_tmax_mtxid
20009024 R _kernel_tmax_pdqid
20009028 R _kernel_tmax_dtqid
2000902c R _kernel_tmax_flgid
20009030 R _kernel_seminib_table
20009048 R _kernel_tmax_semid
2000904c R _kernel_torder_table
20009064 R _kernel_tinib_table
200090f4 R _kernel_tmax_tskid
200090f8 r CSWTCH.17
20009134 R _kernel_arm_tnum_memory_area
20009138 R __end_rodata
20009d94 D __exidx_end
20009d94 D __exidx_start
20009d94 A __start_idata
20100000 D __start_data
20100000 D _kernel_arm_memory_area
20100040 D __end_data
20100040 B __start_bss
20100040 B _edata
20100040 b _kernel_istack
20102040 b _kernel_stack_EXC_TASK
20103040 b _kernel_stack_MAIN_TASK
20104040 b _kernel_stack_TASK3
20105040 b _kernel_stack_TASK2
20106040 b _kernel_stack_TASK1
20107040 b _kernel_stack_TSKID_tTask_LogTask_Task
2010c000 b section_table
20110000 B _kernel_kerflg
20110004 B _kernel_mtxhook_release_all
20110008 B _kernel_mtxhook_scan_ceilmtx
2011000c B _kernel_mtxhook_check_ceilpri
20110010 B message
20110014 B task_loop
20110018 B cpuexc_tskid
2011001c B tSerialPortMain_SerialPort1_SerialPortMain_CB_receiveBuffer_INIT
2011011c B tSerialPortMain_SerialPort1_SerialPortMain_CB_sendBuffer_INIT
2011021c B tSerialPortMain_CB_tab
20110250 B tSysLog_SINGLE_CELL_CB
2011026c B tSysLog_SINGLE_CELL_CB_logBuffer_INIT
2011066c B tSCIF_CB_tab
20110674 B _kernel_cyccb_table
2011068c B _kernel_dtqcb_table
2011068c B _kernel_dtqinib_table
2011068c B _kernel_mtxcb_table
2011068c B _kernel_pdqcb_table
2011068c B _kernel_pdqinib_table
2011068c B _kernel_semcb_table
201106ac B _kernel_flginib_table
201106ac B _kernel_tmevt_heap
201106d0 B _kernel_almcb_table
201106e8 B _kernel_mpfcb_table
201106e8 B _kernel_mtxinib_table
201106e8 B _kernel_tcb_table
201107a8 B _kernel_excpt_nest_count
201107a8 B _kernel_flgcb_table
201107a8 B _kernel_mpfinib_table
201107ac B _kernel_p_schedtsk
201107b0 B _kernel_ready_queue
20110830 B _kernel_dspflg
20110834 B _kernel_ready_primap
20110838 B _kernel_p_runtsk
2011083c B _kernel_enadsp
20110840 B _kernel_monotonic_evttim
20110844 B _kernel_in_signal_time
20110848 B _kernel_boundary_evttim
2011084c B _kernel_current_evttim
20110850 B _kernel_current_hrtcnt
20110858 B _kernel_systim_offset
20110860 B __end_bss
20110860 B _end
